# WaterTracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.watertracker.data.local.database.WaterTrackerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/legal/: data_safety.md  privacy_policy.md  terms_of_service.md
app/src/main/java/com/watertracker/: WaterTrackerApp.kt
app/src/main/java/com/watertracker/ads/: AdManager.kt
app/src/main/java/com/watertracker/analytics/: AnalyticsManager.kt
app/src/main/java/com/watertracker/consent/: ConsentManager.kt
app/src/main/java/com/watertracker/data/local/: PreferencesDataStore.kt
app/src/main/java/com/watertracker/data/local/database/: WaterTrackerDatabase.kt
app/src/main/java/com/watertracker/data/local/database/dao/: Daos.kt
app/src/main/java/com/watertracker/data/local/database/entity/: Entities.kt
app/src/main/java/com/watertracker/data/repository/: RepositoryImpls.kt
app/src/main/java/com/watertracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/watertracker/domain/model/: Models.kt
app/src/main/java/com/watertracker/domain/repository/: Repositories.kt
app/src/main/java/com/watertracker/engine/: WaterTrackerEngine.kt
app/src/main/java/com/watertracker/notification/: NotificationHelper.kt
app/src/main/java/com/watertracker/presentation/: MainActivity.kt
app/src/main/java/com/watertracker/presentation/navigation/: Navigation.kt
app/src/main/java/com/watertracker/presentation/ui/components/: AdBanner.kt
app/src/main/java/com/watertracker/presentation/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/watertracker/presentation/ui/screens/log/: LogScreen.kt
app/src/main/java/com/watertracker/presentation/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/watertracker/presentation/ui/screens/today/: TodayScreen.kt
app/src/main/java/com/watertracker/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/watertracker/presentation/viewmodel/: WaterTrackerViewModel.kt
app/src/main/java/com/watertracker/security/: SecurityManager.kt
app/src/main/java/com/watertracker/util/: FeedbackHelper.kt  LocaleHelper.kt  SupportedLanguages.kt
app/src/main/java/com/watertracker/worker/: ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/watertracker/engine/: WaterTrackerEngineTest.kt
docs/: ASO_STRATEGY.md  LAUNCH_PLAN.md  PLAY_STORE_CHECKLIST.md  PRIVACY_POLICY.md
gradle/: libs.versions.toml
scripts/: generate_project.py
store/: play_store_listing.md
tools/: fill_missing_translations.py  fix_xml_escapes.py  generate_translations.py
